<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Mo-View</title>
</head>

<body>

    <div class="container">
        <!-- Here is my Navbar -->

        <div id="navbar">

            <button onclick="openSidebar()">☰</button>

            <!-- here is my Sidebar -->

            <div id="sidebar">
                <button onclick="closeSidebar()">X</button>
                <a href="index.html"><img src="Images/home.png" alt="" width="97%"></a>
                <a href="Pages/Movies.html"><img src="Images/movie.png" width="97%" alt=""></a>
                <a href="Pages/Series.html"><img src="Images/Series.PNG" width="97%" alt=""></a>
                <a href="Pages/Contact.html"><img src="Images/Contact.png" width="97%" alt=""></a>
            </div>
            
            <img src="Images/Take.png" id="logo" alt="" width="5%">
            <h2 id="moview">Mo-view</h2>

            <input type="search" id="searchbar">
            <button>Search</button>

        </div>

        <div id="presentation">

            <h1>Welcome to Mo-view Recommendations</h1>
            <p>We will steal your heart with some of the Recommendations we have about of the toppest movies in the world</p>
        </div>

        <div id="top10">

            <h2>Check out these 3 best movies of the decade.</h2><br>

            <ol>
                <ul>
                    <h3><b>1 - Indiana Jones and the Dial of Destiny</b></h3><br>
                    <img src="Images/Indiana.jpg" width="99%" alt="">
                </ul><br>

                <ul>
                    <h3><b>2 - John Wick:Chapter 4</b></h3><br>
                    <img src="Images/JW.jpg" width="99%" alt="">
                </ul><br>

                <ul>
                    <h3>Pacific Rim</h3><br>
                    <img src="Images/Pacific Rim.jpg" width="99%" alt="">
                </ul>
            </ol>

        </div>

        <div id="Aboutus">

            <h2>About the web</h2><br>

            <p>Tomandome un poco de libertad creativa para crear una pagina que ofrezca reviews sin arruinar la experiencia de ver por primera vez una seria, anime o cualquier elemento audiovisual con finalidad artistica.</p><br>
            <p>Seguramente ya te has fijado, pero si, estoy basando la pagina al grandioso estilo visual de Persona 5
                Pero no quiero escribir mas para que la experiencia de texto no sea tan parecida al juego asi que ya no mas info de las web xd.</p><br>
            <p>(Atlus no me demandes D: solo estoy practicando mi desarrollo web.)</p>
            
        </div>

    </div>
</body>

</html>